# provenanceinstrumentation-spike

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/veracity/spikes/provenanced/baseline/: PremiumCalculatorServlet.java
src/main/java/nz/ac/wgtn/veracity/spikes/provenanced/commons/: Client.java  PremiumCalculator.java
src/main/java/nz/ac/wgtn/veracity/spikes/provenanced/instrumentation/: DebugListener.java  DynamicInstrumentation.java  ProvenanceCollector.java  ProvenanceStore.java
src/main/java/nz/ac/wgtn/veracity/spikes/provenanced/provenanced/: PremiumCalculatorServlet.java  ProvenanceServlet.java  ProvenanceStore.java
src/main/webapp/WEB-INF/: web.xml
